bt-enable-lpd=false
bt-hash-check-seed=true
bt-max-peers=55
bt-require-crypto=true
bt-save-metadata=false
bt-seed-unverified=false
continue=true
dht-listen-port=52413
disable-ipv6=true
disk-cache=0
enable-dht=true
enable-mmap=false
enable-peer-exchange=true
enable-rpc=true
event-poll=select
file-allocation=none
follow-torrent=true
force-save=false
input-file=/etc/aria2/aria2.session
listen-port=6881-6889,51413
lowest-speed-limit=0
max-concurrent-downloads=1
max-connection-per-server=3
max-download-limit=1048576
max-overall-download-limit=0
max-overall-upload-limit=0
max-tries=0
max-upload-limit=0
min-split-size=10M
peer-id-prefix=-UT2210-
referer=*
retry-wait=10
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=123456
save-session=/etc/aria2/aria2.session
save-session-interval=60
seed-ratio=1.0
split=5
title=Aria2
user-agent=uTorrent/2210(25130)
dir=/data/aria2/download
check-certificate=false
